# Serveur
PORT=3000
NODE_ENV=development



# Cloudinary (pour les images)
CLOUDINARY_URL=cloudinary://api_key:api_secret@cloud_name

# Redis (optionnel)
REDIS_URL=redis://localhost:6379

# Email (pour les notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password